{

"autobello_transaxle_6M_race2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transaxle",
        "value":1700,
    },

    "slotType" : "autobello_transaxle",

    "slots": [
        ["type", "default", "description"]
        ["autobello_flywheel","autobello_flywheel","Flywheel", {"coreSlot":true}],
        ["autobello_differential_R","autobello_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 3.61,  0.5,  5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.091, 0.5,  5.0, "1st Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 1.889, 0.5,  5.0, "2nd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.318, 0.5,  5.0, "3rd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.040, 0.5,  5.0, "4th Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.793, 0.5,  5.0, "5th Gear Ratio",     "Torque multiplication ratio"]
		["$gear_6", "range", ":1", "Transmission", 0.652, 0.5,  5.0, "6th Gear Ratio",     "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", , "$gear_6"]
        "friction": 4,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "uiName":"Clutch",
        "clutchMass":3,
        "warningTemp":250,
        "maxSafeClutchTemp":350,
        "maxClutchTemp":600,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true
        "shiftDownRPMOffsetCoef":1.1,
        "lowShiftDownRPM":[0,0,0,1600,1500,1400],
        "lowShiftUpRPM":[0,0,3000,2850,2700],
        "wheelSlipUpThreshold":10000,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_gearbox", ["engine","transaxle"]],
        ["autobello_shifter_5M", ["floor"]],
    ],
    "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["clutch",    "autobello_clutchpedal", "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual Transaxle--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"transaxle"},
        {"nodeWeight":7},
        ["tra1", 0.0, 0.76, 0.31],
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":6},
        ["tra2r",-0.12, 1.07, 0.31],
        ["tra2l", 0.12, 1.07, 0.31],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10001000,"beamDamp":250},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        ["e1l", "tra1"],
        ["e1r", "tra1"],
        ["e2l", "tra1"],
        ["e2r", "tra1"],
        ["tra2l", "tra2r"],
        ["tra2l", "e1l"],
        ["tra2r", "e1r"],
        ["tra2l", "e2l"],
        ["tra2r", "e2r"],
        ["tra2l", "e2r"],
        ["tra2r", "e2l"],
        ["tra2l", "e1r"],
        ["tra2r", "e1l"],
        ["tra2l", "tra1"],
        ["tra2r", "tra1"],
        //transmission mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":801000,"beamDamp":2500},
        {"beamDeform":12000,"beamStrength":35000},
        ["tra1", "k3"{"dampCutoffHz":500}],
        {"beamSpring":401000,"beamDamp":2500},
        ["tra1", "k1r"{"dampCutoffHz":500}],
        ["tra1", "k1l"{"dampCutoffHz":500}],
        ["tra1", "k3r"{"dampCutoffHz":500}],
        ["tra1", "k3l"{"dampCutoffHz":500}],
        ["tra1", "b4l"{"dampCutoffHz":500}],
        ["tra1", "b4r"{"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["tra1", "e1l", "e2l"],
        ["e2l", "e2r", "tra1"],
        ["e2r", "e1r", "tra1"],
        ["e1r", "e1l", "tra1"],
    ],
},

}