{

"autobello_engine_internals_stage32": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":5800,
    },
    "slotType" : "autobello_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.08],
            [3000, 1.26],
            [4000, 1.48],
            [5000, 1.75],
            [6000, 2.15],
            [7000, 2.15],
            [8000, 2.15],
        ],
        //max rpm physically capable of
        "maxRPM":6000,
        "idleRPM":1000,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 250,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_engine_internals_stage42": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Performance Long Block",
        "value":6500,
    },
    "slotType" : "autobello_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.10],
            [3000, 1.30],
            [4000, 1.55],
            [5000, 1.80],
            [6000, 2.35],
            [7000, 2.20],
            [8000, 2.15],
        ],
        //engine characteristics
        "maxRPM":6000,
        "idleRPM":1100,
        "idleRPMRoughness":250,
        "inertia":0.065,
        "friction":9,
        "dynamicFriction":0.020,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 500,
        "maxOverTorqueDamage": 250,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_engine_internals_revving": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Reving Performance Long Block",
        "value":2000,
    },
    "slotType" : "autobello_engine_internals",
    "mainEngine":{       
        //max rpm physically capable of
        "maxRPM":6000,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 175,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_oilcooler_hidden": {
    "information":{
        "authors":"BeamNG",
        "name":"Compact Oil Cooler",
        "value":100,
    },
    "slotType" : "autobello_oilcooler",
/*
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_b", ["oilcooler_R"]],
        ["autobello_oilcooler_lines_b", ["oilcooler_R","body"]],
    ],
*/
    "mainEngine":{
        "oilRadiatorArea":0.14,
        "oilRadiatorEffectiveness":1600,
        "oilThermostatTemperature":80,
        "oilVolume":4,
    },
/*	
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_R"},
        ["oc1l",  0.25, 1.465, 0.85],
        ["oc1",      0, 1.465, 0.85],
        ["oc1r", -0.25, 1.465, 0.85],
        ["oc2l",  0.25, 1.56, 0.89],
        ["oc2",      0, 1.56, 0.89],
        ["oc2r", -0.25, 1.56, 0.89],
        {"selfCollision":false},
        {"collision":false},
        //{"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, 1.45, 0.94],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":301000,"beamDamp":40},
        {"beamDeform":1000,"beamStrength":20000},
        {"breakGroup":"oilcooler_F"},
        {"optional":true},
        ["oc2", "m5r"],
        ["oc2", "m5l"],
        ["oc2", "m6r"],
        ["oc2", "m6l"],

        {"beamDeform":5000},
        {"beamSpring":801000,"beamDamp":40},
        ["oc2l", "m5l"],
        ["oc1l", "m6l"],
        ["oc1l", "m5l"],
        ["oc2l", "m6l"],
        ["oc2l", "m5r"],

        ["oc2r", "m5r"],
        ["oc1r", "m6r"],
        ["oc1r", "m5r"],
        ["oc2r", "m6r"],
        ["oc2r", "m5l"],

        {"beamDeform":1000},
        {"beamSpring":11000,"beamDamp":200},
        ["oc1r", "k4r"],
        ["oc2r", "k2r"],
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NONCOLLIDABLE"},
        {"triangleType":"NORMALTYPE"},
    ],
*/	
}

}