{

"autobello_engine_17002":{
    "information":{
        "authors":"BeamNG",
        "name":"1.7L F4 Engine",
        "value":1900,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["autobello_intake","autobello_intake", "Intake",{"coreSlot":true}],
        ["autobello_exhaust","autobello_exhaust", "Exhaust"],
        ["autobello_oilcooler","", "Oil Cooler"],
        ["autobello_engine_ecu","", "Engine Management"],
        ["autobello_engine_internals","autobello_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0,    0],
            [500,  75],
            [1000, 116],
            [1500, 144],
            [2000, 155],
            [2500, 155],
            [3000, 153],
            [3500, 149],
            [4000, 142],
            [4500, 125],
            [5000, 104],
            [5500, 81],
            [6000, 62],
            [7000, 42],
            [8000, 29],
        ],

        "idleRPM":875,
        "maxRPM":5000,
        "hasRevLimiter":false,
        "idleRPMRoughness":300,
        "inertia":0.09,
        "friction":11.5,
        "dynamicFriction":0.026,
        //"burnEfficiency":0.3,

        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.24],
            [0.4, 0.35],
            [0.7, 0.29],
            [1, 0.20],
        ],

        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        //"thermalsEnabled":false,
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "engineBlockAirCoolingEfficiency":10,
        //intake part can reduce/improve this number
        "blockFanMaxAirSpeed":22,
        //decklid can reduce/improve this number
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        //oil cooler adds some volume
        "oilVolume":4,

        //exhaust
        "particulates":0.055,
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1.5,

        //engine durability
        "engineBlockTemperatureDamageThreshold":180,
        "cylinderWallTemperatureDamageThreshold":200,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 140,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "B4_2_engine",
        "intakeMuffling": 0.6,

        "mainGain": -7,
        "onLoadGain":1.0,
        "offLoadGain":0.88,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.3,

        "lowShelfGain":0,
        "lowShelfFreq":100,

        "highShelfGain":10,
        "highShelfFreq":5500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain":0
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1.0,
        "offLoadGain":0.90,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 12,
        "eqLowFreq": 450,
        "eqLowWidth": 0.3,

        "eqHighGain": 5,
        "eqHighFreq": 7500,
        "eqHighWidth": 0.3,

        "lowShelfGain":0,
        "lowShelfFreq":140,

        "highShelfGain":2,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":4300,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1500cc Flat 4 Engine--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":9},
        //main block
        ["e1r", -0.11, 1.2, 0.22],
        ["e1l",  0.11, 1.2, 0.22],
        ["e2r", -0.18, 1.2, 0.52{"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52{"isExhaust":"mainEngine"}],
        {"nodeWeight":6.9},
        ["e3r", -0.11, 1.6, 0.22],
        ["e3l",  0.11, 1.6, 0.22],
        ["e4r", -0.23, 1.6, 0.52{"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52{"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":4.5},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":2.2},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l"{"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l"{"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r"{"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r"{"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":4000},
        {"beamDeform":12000,"beamStrength":30000},
        ["e1l", "k2l"{"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l"{"dampCutoffHz":500}],
        ["e2r", "k2l"{"dampCutoffHz":500}],
        ["e1r", "k2l"{"dampCutoffHz":500}],

        ["e1r", "k2r"{"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r"{"dampCutoffHz":500}],
        ["e2l", "k2r"{"dampCutoffHz":500}],
        ["e1l", "k2r"{"dampCutoffHz":500}],

        ["e3l", "k2l"{"dampCutoffHz":500}],
        ["e4l", "k2l"{"dampCutoffHz":500}],
        ["e3r", "k2r"{"dampCutoffHz":500}],
        ["e4r", "k2r"{"dampCutoffHz":500}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":6},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},

}