{

"moonhawk_engine_v8_396": {
    "information":{
        "authors":"BeamNG",
        "name":"396 CUI V8 Engine",
        "value":1200,
    }
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_intake_v8","moonhawk_intake_v8", "Intake",{"coreSlot":true}],
        ["moonhawk_exhaust_v8","moonhawk_exhaust_v8", "Exhaust"],
        ["moonhawk_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["moonhawk_engine_internals","moonhawk_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["moonhawk_transmission","moonhawk_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0,    0],
            [500,  230],
            [1000, 360],
            [1500, 435],
            [2000, 480],
            [2500, 495],
            [3000, 492],
            [3500, 479],
            [4000, 450],
            [5000, 366],
            [6000, 250],
            [7000, 155],
            [8000, 98],
        ],
        "idleRPM":750,
        //max rpm physically capable of
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.24,
        "friction":20
        "dynamicFriction":0.024
        //"burnEfficiency":0.28
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.26],
            [0.7, 0.33],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.058
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":8

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 590,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 0.8,

        "mainGain": -9,
        "onLoadGain":1,
        "offLoadGain":0.96,

        "maxLoadMix": 0.9,
        "minLoadMix": 0.1,

        "eqLowGain": 7,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        //"eqHighGain": 0,
        //"eqHighFreq": 750,
        //"eqHighWidth": 0.5,

        "lowShelfGain":3,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": -5

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 0,
        "onLoadGain":1,
        "offLoadGain":0.95,

        "maxLoadMix": 0.9,
        "minLoadMix": 0.1,

        //"eqLowGain": 0,
        //"eqLowFreq": 80,
        //"eqLowWidth": 0.1,

        "eqHighGain": 5,
        "eqHighFreq": 300,
        "eqHighWidth": 0.5,

        "lowShelfGain":-3,
        "lowShelfFreq":80,

        "highShelfGain":-2,
        "highShelfFreq":2000,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": -4

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1400,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2400,2600,2600,2600]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_engine_v8", ["moonhawk_engine"]],
        ["moonhawk_header_v8", ["moonhawk_engine","moonhawk_exhaust_L","moonhawk_exhaust_R"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"moonhawk", "deformMaterialDamaged":"invis"},
        ["moonhawk_radtube_v8", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "moonhawk_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //6.2L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"moonhawk_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":35},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.13}
         ["e1r", -0.16, -1.08, 0.32],
         ["e1l", 0.16, -1.08, 0.32],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.2}
         {"selfCollision":false},
         ["e2r", -0.16, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.08, 0.78],
         ["e3l", 0.32, -1.08, 0.78],
         ["e4r", -0.32, -1.60, 0.78{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.60, 0.78],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}