{

"pickup_engine_v8_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"4.0L V8 Engine",
        "value":1500,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_intake_v8_turbo","pickup_intake_v8_turbo", "Turbocharger",{"coreSlot":true}],
        ["pickup_exhaust_v8_diesel","pickup_exhaust_v8_diesel","Exhaust"],
        ["pickup_engine_v8_ecu","pickup_engine_v8_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_v8_internals","pickup_engine_v8_internals", "Engine Long Block", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_5M","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 143],
            [1000, 207],
            [2000, 274],
            [3000, 318],
            [4000, 330],
            [5000, 321],
            [6000, 290],
            [7000, 198],
            [8000, 110],
        ],
        //engine performance
        "idleRPM":750,
        //max rpm physically capable of
        "maxRPM":6000,
        "inertia":0.14,
        "friction":17,
        "dynamicFriction":0.032,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.34],
            [0.7, 0.38],
            [1, 0.26],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.025,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":7,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 570,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1,

        "mainGain": -8,
        "onLoadGain":1,
        "offLoadGain":0.96,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": 5,
        "eqLowFreq": 200,
        "eqLowWidth": 0.25,

        //"eqHighGain": 0,
        //"eqHighFreq": 8000,
        //"eqHighWidth": 0.1,

        "lowShelfGain":6,
        "lowShelfFreq":100,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.95,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        //"eqLowGain": 0,
        //"eqLowFreq": 80,
        //"eqLowWidth": 0.1,

        //"eqHighGain": 0,
        //"eqHighFreq": 4000,
        //"eqHighWidth": 0.2,

        "lowShelfGain":-3,
        "lowShelfFreq":80,
        
        "highShelfGain":-5,
        "highShelfFreq":3000,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": -2
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_frontmeat","roamer_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6.0L V8 Diesel Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.68, 0.9],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01}
          {"optional":true},
          ["e4l","f1ll"],
          ["e4r","f1rr"],
          ["e3l","f3ll"],
          ["e3r","f3rr"],
          {"optional":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"pickup_intake_v8_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":0,
    }
    "slotType" : "pickup_intake_v8_turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_spin"
        "bovSoundVolumeCoef": 0.8,
		"hissVolumePerPSI": 0.04,
		"whineVolumePer10kRPM": 0.06,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":11,
        "wastegateLimit":13,
        "maxExhaustPower": 7500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.10,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     0],
            [60000,     6],
            [90000,     9],
            [150000,    12],
            [200000,    15],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.25,   0.05],
            [1000,   0.35,   0.1],
            [1400,  0.75,   0.55],
            [2000,  0.85,    0.7],
            [2500,  0.95,    0.85],
            [3000,  0.98,    0.9],
            [4000,  0.96,    0.95],
            [5000,  0.92,    1.0],
            [6000,  0.86,    1.0],
            [7000,  0.80,    1.0],
            [8000,  0.75,    1.0],
            [9000,  0.5,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":false}
         ["intake2", 0.51, -1.78, 1.11],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["intake2", "f1l"],
          ["intake2", "f2ll"],
          ["intake2", "f5ll"],
          ["intake2", "f4ll"],
          ["intake2", "f4l"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"pickup_intake_v8_turbos2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":0,
    }
    "slotType" : "pickup_intake_v8_turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundVolumeCoef": 0.8,
		"hissVolumePerPSI": 0.04,
		"whineVolumePer10kRPM": 0.06,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":18,
        "wastegateLimit":20,
        "maxExhaustPower": 13000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 15,
        "inertia":1.25,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.05],
            [650,   0.1,   0.05],
            [1400,  0.25,   0.1],
            [2000,  0.35,    0.25],
            [2500,  0.46,    0.60],
            [3000,  0.73,    0.75],
            [4000,  0.91,    0.85],
            [5000,  0.94,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":false}
         ["intake2", 0.51, -1.78, 1.11],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["intake2", "f1l"],
          ["intake2", "f2ll"],
          ["intake2", "f5ll"],
          ["intake2", "f4ll"],
          ["intake2", "f4l"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}