{

"burnside_transmission_5M2": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":900,
    }
    "slotType" : "burnside_transmission",
    "slots": [
        ["type", "default","description"]
        ["burnside_flywheel","burnside_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.71, 0, 2.67, 1.84, 1.33, 1.0, 0.7],
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400],
        "lowShiftUpRPM":[0,0,2500,2300,2200],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_transmission", ["burnside_engine","burnside_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"     ,"burnside_shifter_A", "b6l","b6r","dsh2l",  {"x":52, "y":0, "z":180}, {"x":0, "y":0, "z":-50}    , {"x":0.0, "y":0, "z":0}, -0.3, 0.9, -0.5, 1.5, {"baseTranslation":{"x":-0.029,"y":0.458,"z":-0.002}}],
        //clutch
        ["clutch"     ,"burnside_clutchpedal", "b2r","b2l","b3r",  {"x":90, "y":0, "z":0} , {"x":25, "y":0, "z":0}    , {"x":0.0, "y":-0.1, "z":0.1}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"burnside_transmission"},
         {"nodeWeight":47},
         ["tra1", 0.0, -0.51, 0.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"burnside_transmission_6M2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":1000,
    }
    "slotType" : "burnside_transmission",
    "slots": [
        ["type", "default","description"]
        ["burnside_flywheel","burnside_flywheel","Flywheel", {"coreSlot":true}],
    ],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -2.90, -5.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 2.66, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 1.78, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.30, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.00, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.74, 0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.55, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400],
        "lowShiftUpRPM":[0,0,2500,2300,2200],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_transmission", ["burnside_engine","burnside_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"     ,"burnside_shifter_A", "b6l","b6r","dsh2l",  {"x":52, "y":0, "z":180}, {"x":0, "y":0, "z":-50}    , {"x":0.0, "y":0, "z":0}, -0.3, 0.9, -0.5, 1.5, {"baseTranslation":{"x":-0.029,"y":0.458,"z":-0.002}}],
        //clutch
        ["clutch"     ,"burnside_clutchpedal", "b2r","b2l","b3r",  {"x":90, "y":0, "z":0} , {"x":25, "y":0, "z":0}    , {"x":0.0, "y":-0.1, "z":0.1}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"burnside_transmission"},
         {"nodeWeight":47},
         ["tra1", 0.0, -0.51, 0.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"burnside_converter_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Torque Converter",
        "value":200,
    },
    "slotType" : "burnside_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.32,
        "converterStiffness":11,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.2,
    },
},

}