{

"coupe_ecu_vtec": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec ECU",
        "value":250,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":6800,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"coupe_ecu_vtec_s": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec S ECU",
        "value":300,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":7300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"coupe_ecu_vtec_r": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec R ECU",
        "value":350,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1100,
        "revLimiterRPM":8000,
        "revLimiterType":"soft",
    },
},

"coupe_internals_vtec": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec Tuning",
        "value":350,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4400, 1],
			[4450, 0.95],
			[4500, 1.07]
            [5000, 1.08],
            [6000, 1.12],
            [7000, 1.18],
            [7500, 1.14],
            [8000, 1.10],
            [8500, 1.05],
            [9000, 1.02],
        ],
        //max rpm physically capable of
        "maxRPM":7200,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 200,
    },
},

"coupe_internals_vtec_s": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec S Tuning",
        "value":450,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4400, 1],
			[4450, 0.95],
			[4500, 1.12]
            [5000, 1.13],
            [6000, 1.23],
            [6500, 1.34],
            [7000, 1.45],            
            [8000, 1.55],
            [8500, 1.45],
            [9000, 1.32],            
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "maxTorqueRating": 620,
        "maxOverTorqueDamage": 150,

        "instantAfterFireCoef": 0.50,
        "sustainedAfterFireCoef": 0.75,
    },
},

"coupe_internals_vtec_r": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec R Tuning",
        "value":650,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4900, 1],
			[4950, 0.95],
            [5000, 1.13],
            [6000, 1.29],
            [6500, 1.42],
            [7000, 1.66],            
            [8000, 2.20],
            [8500, 1.67],
            [9000, 1.32],           
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 800,
        "maxOverTorqueDamage": 850,

        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 1.25,
    },
},

}
