{

"coupe_transmission_6M2": {
    "information":{
        "authors":"Javiersp98",
        "name":"6-Speed Manual Transmission",
        "value":400,
    }
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"]
        ["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.35, 0, 2.85, 2.21, 1.64, 1.31, 1, 0.82]
        "friction": 1,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}


}