{

"coupe_internals_vtec": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec Tuning",
        "value":350,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4400, 1],
			[4450, 0.95],
			[4500, 1.07]
            [5000, 1.08],
            [6000, 1.12],
            [7000, 1.18],
            [7500, 1.14],
            [8000, 1.10],
            [8500, 1.05],
            [9000, 1.02],
        ],
        //max rpm physically capable of
        "maxRPM":7200,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 200,
    },
},

"coupe_internals_vtec_s": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec S Tuning",
        "value":450,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4400, 1],
			[4450, 0.95],
			[4500, 1.12]
            [5000, 1.13],
            [6000, 1.22],
            [7000, 1.42],
            [7500, 1.50],
            [8000, 1.35],
            [8500, 1.32],
            [9000, 1.25],            
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "maxTorqueRating": 620,
        "maxOverTorqueDamage": 150,
    },
},

"coupe_transmission_6M2": {
    "information":{
        "authors":"Javiersp98",
        "name":"6-Speed Manual Transmission",
        "value":400,
    }
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"]
        ["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.35, 0, 2.85, 2.21, 1.64, 1.31, 1, 0.82]
        "friction": 1,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}
