{
"coupe_radiator_race_ultra2": {
    "information":{
        "authors":"Javiersp98",
        "name":"Ultra High Performance Radiator",
        "value":240,
    }
    "slotType" : "coupe_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_radiator", ["coupe_radiator"]],
    ],
    "mainEngine":{
        "radiatorArea":0.34,
        "radiatorEffectiveness":16000,
        "coolantVolume":8,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":4,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}