{

"coupe_ecu_vtec": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec ECU",
        "value":250,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"coupe_ecu_vtec_s": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec S ECU",
        "value":300,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":7300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"coupe_ecu_vtec_r": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec R ECU",
        "value":350,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":1100,
        "revLimiterRPM":8000,
        "revLimiterType":"soft",
    },
},

"coupe_internals_vtec": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec Tuning",
        "value":350,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4400, 1],
            [4450, 0.95],
            [4500, 1.07]
            [5000, 1.08],
            [6000, 1.09],
            [7000, 1.10],
            [7500, 1.09],
            [8000, 1.05],
            [8500, 1.03],
        ],
        //max rpm physically capable of
        "maxRPM":7200,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 200,
    },
},

"coupe_internals_vtec_s": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec S Tuning",
        "value":450,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
            [4400, 1],
            [4450, 0.95],
            [4500, 1.11]
            [5000, 1.15],
            [6000, 1.22],
            [7000, 1.28],
            [7500, 1.30],
            [8000, 1.22],
            [8500, 1.12],
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "maxTorqueRating": 620,
        "maxOverTorqueDamage": 150,

        "instantAfterFireCoef": 0.50,
        "sustainedAfterFireCoef": 0.75,
    },
},

"coupe_internals_vtec_r": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec R Tuning",
        "value":650,
    }
    "slotType" : "coupe_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
            [4900, 1],
            [4950, 0.95],
            [5000, 1.12],
            [5500, 1.17]
            [6000, 1.22],
            [7000, 1.44],
            [7500, 1.67],
            [8000, 1.95],
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 800,
        "maxOverTorqueDamage": 850,

        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 1.25,
    },
},

}
