{

"pessima_ecu_vtec": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec ECU",
        "value":250,
    }
    "slotType" : "pessima_engine_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":6800,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"pessima_ecu_vtec_s": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec S ECU",
        "value":300,
    }
    "slotType" : "pessima_engine_ecu",
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"pessima_ecu_vtec_r": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec R ECU",
        "value":350,
    }
    "slotType" : "pessima_engine_ecu",
    "mainEngine":{
        "idleRPM":1100,
        "revLimiterRPM":8000,
        "revLimiterType":"soft",        
    },
},

"pessima_internals_vtec": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec Tuning",
        "value":300,
    }
    "slotType" : "pessima_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4400, 1],
			[4450, 0.95],
			[4500, 1.07]
            [5000, 1.08],
            [6000, 1.09],
            [7000, 1.075],
            [7500, 1.06],
            [8000, 1.04],
            [8500, 1.02],
        ],
        //max rpm physically capable of
        "maxRPM":7800,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 500,
        "maxOverTorqueDamage": 550,
    },
},

"pessima_internals_vtec_s": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec S Tuning",
        "value":400,
    }
    "slotType" : "pessima_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4400, 1],
			[4450, 0.95],
			[4500, 1.10]
            [5000, 1.11],
            [6000, 1.13],
            [7000, 1.17],
            [7500, 1.10],
            [8000, 1.08],
            [8500, 1.06],           
        ],
        //max rpm physically capable of
        "maxRPM":7800,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 600,
        "maxOverTorqueDamage": 650,

        "instantAfterFireCoef": 0.50,
        "sustainedAfterFireCoef": 0.75,
    },
},

"pessima_internals_vtec_r": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec R Tuning",
        "value":650,
    }
    "slotType" : "pessima_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4900, 1],
			[4950, 0.95],
            [5000, 1.10],
			[5500, 1.15]
            [6000, 1.21],
            [7000, 1.41],
            [7500, 1.65],
            [8000, 1.90],            
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 800,
        "maxOverTorqueDamage": 850,
		
		"instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 1.25,
    },
},

}