{

"sunburst_turbo_stage2+": {
    "information":{
        "authors":"Javiersp98",
        "name":"Sport RS+ Turbocharger",
        "value":3500,
    },
    "slotType" : "sunburst_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef":0.5,
        "hissVolumePerPSI": 0.045,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":14,
        "wastegateLimit":15,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 42,
        "inertia":4.5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.00],
            [650,   0.45,   0.10],
            [1400,  0.72,   0.15],
            [2000,  0.86,   0.20],
            [2500,  0.92,   0.31],
            [3000,  0.96,   0.55],
            [4000,  0.97,   0.81],
            [5000,  0.975,  0.94],
            [6000,  0.98,   1.00],
            [7000,  0.99,   0.92],
            [8000,  0.99,   0.88],
            [9000,  0.95,   0.70],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 5],
            [5000, 7],
            [6000, 9],
            [7000, 10.5],
            [8000, 12],
            [9000, 13],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.25,
        "$+mainGain":2,
        "$+eqHighGain": 5,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay","sunburst_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":9},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"sunburst_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -2.00, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}