{

"sunburst_exhaust_I4_RS+": {
    "information":{
        "authors":"BeamNG",
        "name":"RS+ Exhaust",
        "value":1100,
    }
    "slotType" : "sunburst_exhaust_I4",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, -0.6],
            [3000, -1.0],
            [4000, -1.4],
            [5000, -2.1],
            [6000, -3.2],
            [7000, -4.1],
            [8000, -6.4],
            [9000, -8.6],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_exhaust_fartcan", ["sunburst_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.8},
        {"group":"sunburst_exhaust"},
        ["exh0",0.17,-1.40,0.14{"selfCollision":false}],
        ["exh1",0.02,-0.98,0.14],
        {"collision":false}
        {"selfCollision":false}
        ["exh2",-0.3,-0.6,0.65],
        ["exh4",0.4,1.10,0.65],
        {"collision":true}
        {"selfCollision":true}
        ["exh3",0.15,-0.098,0.14],
        ["exh5", -0.02,0.66,0.14],
        ["exh7",0.12,1.35,0.18],
        ["exh8",0.51,1.70,0.23],
        ["exh9",0.54,1.9,0.2],
        ["exh10",0.546,2.082,0.23{"selfCollision":false,"group":"", "afterFireAudioCoef":0.5,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.45, "exhaustAudioGainChange":-6}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamSpring":1501000,"beamDamp":30},
        {"beamDeform":9450,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //main shape
        {"deformLimitExpansion":1.1},
        ["exh1","exh0"{"isExhaust":"mainEngine"}],
        ["exh3","exh1"{"isExhaust":"mainEngine"}],
        ["exh3","exh5"{"isExhaust":"mainEngine"}],
        ["exh7","exh5"{"isExhaust":"mainEngine"}],
        ["exh7","exh8"{"isExhaust":"mainEngine"}],
        ["exh10","exh8"{"isExhaust":"mainEngine"}],
        {"deformLimitExpansion":""},
        ["exh10","exh9"],
        ["exh9","exh8"],
        //rigids
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh3","exh0"],
        ["exh1","exh5"],
        ["exh8", "exh3"],
        ["exh10","exh5"],
        ["exh9","exh7"],

        ["exh0","exh5"],
        ["exh10","exh7"],
        ["exh8", "exh5"],

        ["exh3", "exh7"],
        ["exh9", "exh3"],

        //rigidifiers
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh4","exh2"],
        ["exh2","exh3"],
        ["exh2","exh1",{"beamSpring":501000,"beamDeform":4000}],
        ["exh2","exh5"],
        ["exh2","exh0",{"beamSpring":501000,"beamDeform":4000}],

        ["exh4","exh5"],
        ["exh9","exh4"],
        ["exh7","exh4"],
        ["exh10","exh4"],
        ["exh4","exh3"],
        ["exh4","exh8"],

        //["exh4","exh6"],
        //["exh6","exh2"],
        //["exh6","exh3"],
        //["exh7","exh6"],
        //["exh6","exh8"],
        //["exh10","exh6"],
        //["exh6","exh0"],
        //["exh6","exh5"],
        //["exh4","exh1"],

        {"beamSpring":501000,"beamDamp":30},
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        ["exh2","exh7"],
        ["exh4","exh0"],

        //connecting beams
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":40000},
        //front
        {"breakGroup":"exhaust_a"},
        ["exh0","e1r"],
        ["exh0","e2r"{"isExhaust":"mainEngine","deformLimitExpansion":1.1},],
        ["exh0","e1l"],
        ["exh0","e2l"],
        ["exh0","tra1l"],
        ["exh0","tra1r"],

        {"beamSpring":201000,"beamDamp":150},
        ["exh1","tra1r"],
        ["exh1","tra1l"],

        //middle
        {"beamSpring":40000,"beamDamp":150},
        {"beamDeform":3000,"beamStrength":15000},
        {"breakGroup":"exhaust_b"},
        ["exh3","f7l"],
        ["exh3","f7r"],
        ["exh3","f8r"],
        ["exh3","f8l"],
        ["exh5","f8r"],
        ["exh5","f8l"],
        ["exh5","f9r"],
        ["exh5","f9l"],

        //rear
        {"breakGroup":"exhaust_c"},
        ["exh7", "rx1r"],
        ["exh7", "rx1l"],
        ["exh7", "rx2l"],
        ["exh7", "r2"],
        ["exh7", "r1"],

        {"breakGroup":"exhaust_d"},
        ["exh8", "r3ll"],
        ["exh8", "r2ll"],
        ["exh8", "r5ll"],
        ["exh8", "rx5l"],
        ["exh8", "r6"],

        {"beamSpring":6000,"beamDamp":300},
        {"breakGroupType":1},
        ["exh10","r4ll"],
        ["exh10","r4"],
        {"breakGroupType":0},
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
        {"beamDeform":9720,"beamStrength":45900},
        {"beamSpring":3001000,"beamDamp":30},
        {"beamPrecompression":0.85},
        ["exh8","r3"],
        ["exh9","r3"],

        ["exh0","e3r"],
        ["exh0","e4r"],

        ["exh8","rx1l"],
        ["exh7","rx1l"],

        ["exh10","r7ll"{"beamPrecompression":0.95}],
        {"beamPrecompression":0.75},
        ["exh5","r1"],

        ["exh3","f2r"],
        ["exh3","f2l"],

        ["exh5","f4l"],
        ["exh5","f4r"],

        ["exh10","r4"],
        ["exh10","r3"],

        {"optional":true},
        ["exh10","rb2l"],
        ["exh10","rb2ll"],
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["exh10", "exh9", "exh8"],
          {"triangleType":"NORMALTYPE"},
    ],
}

}