{

"sunburst_turbo_stage1+": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport S+ Turbocharger",
        "value":1800,
    },
    "slotType" : "sunburst_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundPressureCoef": 0.5,
        "bovSoundVolumeCoef":0.3,
        "hissVolumePerPSI": 0.043,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":11,
        "wastegateLimit":11.5,
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.00006,
        "frictionCoef": 35,
        "inertia":5,
        "pressureRatePSI": 35,
        "bovSoundVolumeCoef":0.2,
        "damageThresholdTemperature": 620,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     1],
            [60000,     4],
            [90000,     8],
            [150000,    11],
            [200000,    13],
            [250000,    15.5],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.25,   0.05],
            [1000,  0.35,   0.1],
            [1400,  0.65,   0.35],
            [2000,  0.85,   0.7],
            [2500,  0.95,   0.76],
            [3000,  0.98,   0.85],
            [4000,  0.90,   0.91],
            [5000,  0.80,   0.95],
            [6000,  0.73,   0.98],
            [7000,  0.68,   1.0],
            [8000,  0.55,   1.0],
            [9000,  0.3,    1.0],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+eqHighGain": 1,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay","sunburst_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":9},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"sunburst_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -2.00, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}