{

"fullsize_transmission_6A2": {
    "information":{
        "authors":"Javiersp98",
        "name":"6-Speed Automatic Transmission",
        "value":350,
    }
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default", "description"]
        ["fullsize_converter","fullsize_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
		// Ford 6R80 ratios
        // [-3.40, 0, 4.17, 2.34, 1.52, 1.14, 0.87, 0.69],
        "gearRatios":[-3.40, 0, 3.45, 2.34, 1.52, 1.14, 0.87, 0.69],
        "parkLockTorque":2500,
        "oneWayViscousCoef":50,
        "friction": 8,
        "gearboxNode:":"tra1",
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true
        "transmissionGearChangeDelay":0.5
        "gearboxDecisionSmoothingUp":2
        "gearboxDecisionSmoothingDown":2
        "aggressionSmoothingUp":1
        "aggressionSmoothingDown":0.2
        "aggressionHoldOffThrottleDelay":0.5,
        "lowShiftDownRPM":1200,
        "lowShiftUpRPM":2000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_transmission", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"fullsize_transmission"},
         {"nodeWeight":33.25},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["gear_A"      , "fullsize_needle_gear"  , "f7r", "f7l", "f8r", {"x":5, "y":0, "z":0} , {"x":0, "y":0, "z":0}      , {"x":-0.07, "y":0, "z":0}, 0, 1, 0, 1],
        //automatic transmission
        ["gear_A"      , "fullsize_shifter_A", "f1l","f1r","f6l",       {"x":-72.5, "y":0, "z":180}, {"x":0, "y":0, "z":-25}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":100010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"fullsize_transmission_6M2": {
    "information":{
        "authors":"Javiersp98",
        "name":"6-Speed Manual Transmission",
        "value":300,
    }
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default","description"]
        ["fullsize_flywheel","fullsize_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.40, 0, 3.45, 2.34, 1.52, 1.14, 0.87, 0.69],
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true
        "lowShiftDownRPM":[0,0,0,1300,1500,1400,1300,1100]
        "lowShiftUpRPM":[0,0,2800,2600,2500,2300,2000]
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_transmission", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual from D15--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"fullsize_transmission"},
         {"nodeWeight":33.25},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "fullsize_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"fullsize_clutchpedal","f1l","f1r","f6l",        {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":100010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}