{

"fullsize_engine_v8_ecu_sport": {
    "information":{
        "authors":"Javiersp98",
        "name":"Sport ECU",
        "value":250,
    }
    "slotType" : "fullsize_engine_v8_ecu",
    "mainEngine":{
        "idleRPM":800,
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},

"fullsize_engine_v8_internals_sport": {
    "information":{
        "authors":"Javiersp98",
        "name":"Sport Long Block",
        "value":2000,
    }
    "slotType" : "fullsize_engine_v8_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1.07],
            [1000, 1.04],
            [2000, 1.04],
            [3000, 1.07],
            [4000, 1.15],
            [5000, 1.22],
            [6000, 1.3],
            [7000, 1.45],
        ],
        //max rpm physically capable of
        "maxRPM":6800,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "maxTorqueRating": 1360,
        "maxOverTorqueDamage": 250,
    },
},

}