{

"citybus_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":2300,
    }
    "slotType" : "citybus_transmission",
    "slots": [
        ["type", "default", "description"]
        ["citybus_flywheel","citybus_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.08, 0, 3.49, 1.86, 1.41, 1.0, 0.70],
        "friction": 22,
        "parkLockTorque":50000,
        "oneWayViscousCoef":100,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "clutchStiffness":0.5,
    },
    "vehicleController": {
        //"clutchInRate":10,
        //"clutchOutRate":10,
        "transmissionGearChangeDelay":0.25,
        "transmissionShiftDelay":0.3,
        //"shiftDownRPMOffsetCoef":0.6,
        "calculateOptimalLoadShiftPoints": false
        "highShiftUpRPM":1950,
        "highShiftDownRPM":1100
        "lowShiftUpRPM":1300,
        "lowShiftDownRPM":700,
        //"wheelSlipUpThreshold":5,
    },
    "flexbodies": [
        ["mesh", "[group]:"],
        ["citybus_transmission", ["citybus_transmission","citybus_engine_L","citybus_engine_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--TRANSMISSION CONE--
        {"nodeWeight":80},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"citybus_transmission"},
        ["tra2r", -0.22, 4.15, 0.28],
        ["tra2l", 0.22, 4.15, 0.28],
        ["tra1", -0.05, 4.28, 0.562],
        ["tra3r", -0.15, 4.4, 0.73],
        ["tra3l", 0.15, 4.4, 0.73],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--TRANSMISSION CONE--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":5000},
        {"beamDeform":250000,"beamStrength":"FLT_MAX"},
        ["tra1","tra2r"],
        ["tra1","tra2l"],
        ["tra1","tra3r"],
        ["tra1","tra3l"],
        ["tra2r","tra2l"],
        ["tra3r","tra3l"],
        ["tra2r","tra3r"],
        ["tra2l","tra3l"],
        ["tra2r","tra3l"],
        ["tra2l","tra3r"],
        //attach to engine
        ["tra1","en2r"],
        ["tra1","en2l"],
        ["tra3l","en1l"],
        ["tra3r","en1r"],
        ["tra2r","en2r"],
        ["tra2r","en2l"],
        ["tra2r","en4r"],
        ["tra2r","en4l"],
        ["tra2l","en2r"],
        ["tra2l","en2l"],
        ["tra2l","en4r"],
        ["tra2l","en4l"],
        ["tra3r","en2r"],
        ["tra3r","en2l"],
        ["tra3r","en4r"],
        ["tra3r","en4l"],
        ["tra3l","en2r"],
        ["tra3l","en2l"],
        ["tra3l","en4r"],
        ["tra3l","en4l"],
        //transmission mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4001000,"beamDamp":2500},
        {"beamDeform":50000,"beamStrength":295000},
        ["tra2l", "fs15l"],
        ["tra2r", "fs15r"],
        ["tra1", "fs15l"],
        ["tra1", "fs15r"],
        ["tra2l", "fs15r"],
        ["tra2r", "fs15l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}

"citybus_flywheel": {
    "information":{
        "authors":"Javiersp98",
        "name":"Flywheel",
        "value":200,
    },
    "slotType" : "citybus_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":2,
        "clutchMass":18,
    },
},

}