{

"etk_engine_i3": {
    "information":{
        "authors":"Javiersp98",
        "name":"1.5L I3 Engine",
        "value":3800,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_intake_i4","etk_intake_i4_turbo", "Intake",{"coreSlot":false}],
        ["etk_exhaust","etk800_exhaust_i4", "Exhaust"],
        ["etk_engine_i4_ecu","etk_engine_i4_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["etk_engine_i4_internals","etk_engine_i4_internals", "Engine Long Block",{"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  137],
            [1000, 154],
            [2000, 178],
            [2500, 191],
            [3000, 193],
            [4000, 198],
            [4500, 195],
            [5000, 189],
            [6000, 176],
            [7000, 135],
            [7500, 125],
        ],
        "idleRPM":650,
        //max capable
        "maxRPM":7000,
        "inertia":0.09,
        "friction":13,
        "dynamicFriction":0.0235,
        //"burnEfficiency":0.42,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.28],
            [0.4, 0.51],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.013,
        "instantAfterFireCoef": 0.25,
        "sustainedAfterFireCoef": 0.1,
        "afterFireAudibleThresholdShift":150000

        "maxTorqueRating": 370,
        "maxOverTorqueDamage": 400,

        //cooling and oil system,
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": -2
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 1,
        "minLoadMix": 0,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":2,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":3
        "eqFundamentalGain": -3
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i4", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i4", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":18},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.85],
         ["e3l", 0.08, -0.97, 0.85],
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          ["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}