{

"etk_intake_i4_na": {
    "information":{
        "authors":"Javiersp98",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "etk_intake_i4",
	"mainEngine": {
        "maxRPM":6500,
	},	
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
},

"etk_intake_i6_turbo+": {
    "information":{
        "authors":"Javiersp98",
        "name":"Turbocharger+",
        "value":2800,
    },
    "slotType" : "etk_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef":0.4,
    	"whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":11.1,
        "wastegateLimit":11.2,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.40,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,      2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.25],
            [650,   0.6,     0.25],
            [1000,  0.65,    0.45],
            [1400,  1.0,     0.7],
            [2000,  0.86,    1.0],
            [2200,  0.77,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.70,    1.0],
            [4500,  0.82,    1.0],
            [5000,  0.82,    1.0],
            [6000,  0.78,    1.0],
            [7000,  0.74,    1.0],
            [8000,  0.72,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},

"etk_intake_i4_turbo+": {
    "information":{
        "authors":"Javiersp98",
        "name":"Turbocharger+",
        "value":2600,
    },
    "slotType" : "etk_intake_i4",
    "turbocharger": {
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "bovSoundVolumeCoef": 0.2,
        "bovSoundPitchCoef": 0.9,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,        -3.5],
            [30000,     -1],
            [60000,      2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,  0.25],
            [650,   0.6,  0.25],
            [1000,  0.65, 0.45],
            [1400,  0.80, 0.7],
            [2000,  0.90, 1.0],
            [2500,  1,    1.0],
            [3000,  1,    1.0],
            [4000,  1,    1.0],
            [4500,  1,    1.0],
            [5000,  1,    1.0],
            [6000,  1,    1.0],
            [7000,  1,    1.0],
            [8000,  1,    1.0],
        ],
    },
    "mainEngine": {
        "maxRPM":7000,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":6500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i4_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i4_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},

"etk_intake_i6_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":0,
    },
    "slotType" : "etk_intake_i6",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 2],
            [2000, 5],
            [3000, 5],
            [4000, 7],
            [5000, 16],
            [6000, 14],
            [7000, 15],
            [8000, 16],
            [9000, 18],
        ],
    },
    "soundConfig": {
        "$+intakeMuffling":0.3,
        "$+mainGain":2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
},

"etk_intake_i6_diesel_turbo+": {
    "information":{
        "authors":"Javiersp98",
        "name":"Turbocharger+",
        "value":3800,
    },
    "slotType": "etk_intake_i6_diesel",
    "turbocharger": {
        "wastegateStart":25,
        "wastegateLimit":25.1,
        "maxExhaustPower": 8050,
        "backPressureCoef": 0.000002,
        "pressureRatePSI": 60,
        "frictionCoef": 25.5,
        "inertia":1.25,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.5,
        "damageThresholdTemperature": 640,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [24000,   -1.5],
            [60000,     12],
            [90000,     16],
            [150000,    21],
            [200000,    27],
            [250000,    33],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.5],
            [650,   0.3,    0.55],
            [850,   0.4,    0.55],
            [1000,  0.45,   0.65],
            [1000,  0.45,   0.75],
            [1450,  0.87,   0.8],
            [2000,  0.71,   0.8],
            [2500,  0.65,   1.0],
            [3000,  0.64,   1.0],
            [4000,  0.60,   1.0],
            [5000,  0.52,   1.0],
            [6000,  0.42,   1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":29},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
}

"etk_engine_i6_ecu_sport2": {
    "information":{
        "authors":"Javiersp98",
        "name":"Sport ECU",
        "value":600,
    }
    "slotType" : "etk_engine_i6_ecu",
    "mainEngine":{
        "idleRPM":800,
        "revLimiterRPM":7000,
        "revLimiterType": "soft",
    },
},

}