{

"hatch_engine_sohc_18": {
    "information":{
        "authors":"BeamNG",
        "name":"1.8L SOHC I4 Engine",
        "value":500,
    },
    "slotType" : "hatch_engine",
    "slots": [
        ["type", "default", "description"]
        ["hatch_intake","hatch_intake", "Intake",{"coreSlot":true}],
        ["hatch_exhaust","hatch_exhaust", "Exhaust"],
        ["hatch_engine_internals","hatch_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["hatch_engine_ecu","hatch_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["hatch_transmission","hatch_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 95],
            [1000, 119],
            [2000, 140],
            [3000, 166],
            [4000, 190],
            [4500, 194],
            [5000, 196],
            [5500, 193],
            [6000, 179],
            [7000, 122],
            [8000, 75],
        ],
        "idleRPM":900,
        //max rpm physically capable of
        "maxRPM":6500,
        "inertia":0.08,
        "friction":14
        "dynamicFriction":0.019
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.3],
            [0.4, 0.42],
            [0.7, 0.48],
            [1, 0.33],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 325,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": -2
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 1,
        "minLoadMix": 0,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":2,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": -3
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_engine_sohc", ["hatch_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true}
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"}
        ["e1r", 0.12, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.37, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.12, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.37, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]}
        ["e3r", 0.12, -1.62, 0.74,{"isExhaust":"mainEngine"}],
        ["e3l", 0.12, -1.2, 0.74],
        ["e4r", -0.37, -1.62, 0.74],
        ["e4l", -0.37, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //["tc1", 0.0, -1.62, 0.35{"nodeWeight":16}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"hatch_engine_dohc_20": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L DOHC I4 Engine",
        "value":1100,
    },

    "slotType" : "hatch_engine",

    "slots": [
        ["type", "default", "description"]
        ["hatch_intake","hatch_intake", "Intake",{"coreSlot":true}],
        ["hatch_exhaust","hatch_exhaust", "Exhaust"],
        ["hatch_engine_ecu","hatch_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["hatch_engine_internals","hatch_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["hatch_transmission","hatch_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 95],
            [1000, 131],
            [2000, 150],
            [3000, 180],
            [4000, 206],
            [4500, 211],
            [5000, 213],
            [5500, 208],
            [6000, 200],
            [7000, 174],
            [8000, 121],
        ],
        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7000,
        "inertia":0.09,
        "friction":16
        "dynamicFriction":0.021
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.29],
            [0.4, 0.41],
            [0.7, 0.5],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 415,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": -2
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.92,

        "maxLoadMix": 1,
        "minLoadMix": 0,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":2,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": -3
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_engine_dohc", ["hatch_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true}
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"}
        ["e1r", 0.12, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.37, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.12, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.37, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]}
        ["e3r", 0.12, -1.62, 0.74,{"isExhaust":"mainEngine"}],
        ["e3l", 0.12, -1.2, 0.74],
        ["e4r", -0.37, -1.62, 0.74],
        ["e4l", -0.37, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //["tc1", 0.0, -1.62, 0.35{"nodeWeight":16}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          //["e2l","e4r"],
          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}