{
	
"hatch_ecu_vtec": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec ECU",
        "value":250,
    }
    "slotType" : "hatch_engine_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"hatch_ecu_vtec_s": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec S ECU",
        "value":300,
    }
    "slotType" : "hatch_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":7300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
    },
},

"hatch_ecu_vtec_r": {
    "information":{
        "authors":"BeamNG",
        "name":"V-Tec R ECU",
        "value":350,
    }
    "slotType" : "hatch_engine_ecu",
    "mainEngine":{
        "idleRPM":1100,
        "revLimiterRPM":8000,
        "revLimiterType":"soft",        
    },
},

"hatch_internals_vtec": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec Tuning",
        "value":300,
    }
    "slotType" : "hatch_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4400, 1],
			[4450, 0.95],
			[4500, 1.07]
            [5000, 1.08],
            [6000, 1.07],
            [7000, 1.06],
            [7500, 1.05],
            [8000, 1.04],
            [8500, 1.03],
            [9000, 1.01],
        ],
        //max rpm physically capable of
        "maxRPM":7500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 280,
        "maxOverTorqueDamage": 250,
    },
},

"hatch_internals_vtec_s": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec S Tuning",
        "value":400,
    }
    "slotType" : "hatch_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4400, 1],
			[4450, 0.95],
			[4500, 1.10]
            [5000, 1.11],
            [6000, 1.12],
            [7000, 1.12],
            [7500, 1.09],
            [8000, 1.06],
            [8500, 1.04],
            [9000, 1.02],
        ],
        //max rpm physically capable of
        "maxRPM":7500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 280,
        "maxOverTorqueDamage": 250,

        "instantAfterFireCoef": 0.50,
        "sustainedAfterFireCoef": 0.75,
    },
},

"hatch_internals_vtec_r": {
    "information":{
        "authors":"Javiersp98",
        "name":"V-Tec R Tuning",
        "value":650,
    }
    "slotType" : "hatch_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 1],
            [4000, 1],
			[4900, 1],
			[4950, 0.95]
            [5000, 1.05],			
			[5500, 1.10]
            [6000, 1.16],
            [7000, 1.28],
            [7500, 1.40],
            [8000, 1.72],
            [8500, 1.90],
            [9000, 2.05],
        ],			
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 400,
        "maxOverTorqueDamage": 250,

        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1.50,
    },
},

}