{

"semi_engine_internals_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Long Block",
        "value":2200,
    }
    "slotType" : "semi_engine_internals",
    "mainEngine":{
		"torqueModMult":[
            ["rpm", "torque"]
            [0,    1],
            [200,  1],
            [500,  1],
            [750,  1],
            [1000, 1.1],
            [1200, 1.15],
            [1500, 1.2],
            [1800, 1.3],
            [2200, 1.55],
            [2500, 1.9],			
            [3000, 3.1],
        ],
        "maxRPM":3200,
		"idleRPM":900,
        "revLimiterRPM":3000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.25,
        "inertia":1.65,
        "friction":30,	
    },
},

}