{

"barstow_engine_v8_632": {
    "information":{
        "authors":"Javiersp98",
        "name":"632 CUI V8 Engine",
        "value":4500,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_intake_v8","barstow_intake_v8", "Intake",{"coreSlot":true}],
        ["barstow_exhaust_v8","barstow_exhaust_v8", "Exhaust"],
        ["barstow_engine_ecu","barstow_engine_ecu", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_internals","barstow_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0,    0],
            [500,  413],
            [1000, 653],
            [1500, 803],
            [2000, 848],
            [2500, 849],
            [3000, 825],
            [3500, 786],
            [4000, 735],
            [5000, 609],
            [6000, 435],
            [7000, 267],
            [8000, 165],
        ],
        "idleRPM":700,
        //max rpm physically capable of
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.4,
        "friction":24
        "dynamicFriction":0.032
        //"burnEfficiency":0.26
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.25],
            [0.7, 0.32],
            [1, 0.23],
        ],
        "torqueReactionNodes:":["e3l","e4l","e2r"]
        "particulates":0.062
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":10

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 720,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 0.8,

        "mainGain": -9,
        "onLoadGain":1,
        "offLoadGain":0.96,

        "maxLoadMix": 0.9,
        "minLoadMix": 0.1,

        "eqLowGain": 7,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        //"eqHighGain": 0,
        //"eqHighFreq": 750,
        //"eqHighWidth": 0.5,

        "lowShelfGain":3,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": -5

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 0,
        "onLoadGain":1,
        "offLoadGain":0.95,

        "maxLoadMix": 0.9,
        "minLoadMix": 0.1,

        //"eqLowGain": 0,
        //"eqLowFreq": 80,
        //"eqLowWidth": 0.1,

        "eqHighGain": 5,
        "eqHighFreq": 300,
        "eqHighWidth": 0.5,

        "lowShelfGain":-3,
        "lowShelfFreq":80,

        "highShelfGain":-2,
        "highShelfFreq":2000,

        "fundamentalFrequencyCylinderCount":8
        "eqFundamentalGain": -4

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_423", ["barstow_engine"]],
        ["barstow_header_v8_423", ["barstow_engine"]],
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":45.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":100000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
}

}