{

"sbr_twinturbo_stages3": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S3 Twin Turbochargers",
        "value":12000,
    }
    "slotType" : "sbr_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundPressureCoef": 0.85,
        "bovSoundVolumeCoef": 0.6,
        "hissVolumePerPSI": 0.042,
        "whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":20.5,
        "wastegateLimit":19.5,
        "maxExhaustPower": 160000,
        "backPressureCoef": 0.00012,
        "frictionCoef": 80,
        "pressureRatePSI": 45,
        "inertia":10,
        "damageThresholdTemperature": 780,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -2.5],
            [10000,   -1.2],
            [30000,      2],
            [60000,      6],
            [90000,     18],
            [150000,    27],
            [200000,    36],
            [250000,    45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.00],
            [650,   0.30,    0.05],
            [1400,  0.60,    0.25],
            [2000,  0.72,    0.58],
            [2500,  0.76,    0.74],
            [3000,  0.80,    0.85],
            [4000,  0.83,    0.97],
            [5000,  0.91,    1.00],
            [6000,  0.96,    0.97],
            [7000,  0.94,    0.95],
            [8000,  0.92,    0.92],
            [9000,  0.88,    0.88],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.0,
    },
    "soundConfig": {
        "$+intakeMuffling":-0.3,
        "$+mainGain":2,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        "$+highShelfGain":2,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":3.7},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21{"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},

}